A blue (aerobic) top and a purple (anaerobic) top bottle

Sets of blood cultures are taken as per quality user manual and SOPs in intervals. So one set O2 anO2, then next set of the same.

The BioFire® PCR Blood Culture Identification panel tests for the following:

Gram Positive Bacteria:------------------------------------------------------------------------------------------------
Enterococcus, Listeria monocytogenes, Staphylococcus aureus, Non-Staphylococcus aureus species, Streptococcus agalactiae (Group B), Streptococcus pneumonia, Streptococcus pyogenes (Group A), Non-agalactiae/pneumonia/pyogenes Streptococcus species.

Gram Negative Bacteria:---------------------------------------------------------------------------------------------
Acinetobacter baumannii, Enterobacter cloacae complex, Escherichia coli,
Klebsiella oxytoca, Klebsiella pneumonia, Proteus, Serratia marcescens, presence of another unspecified Enterobacteriaceae, Haemophilus influenza, Neisseria meningitides, Pseudomonas aeruginosa

Yeast:----------------------------------------------------------------------------------------------------------------------------------------
Candida albicans, Candida glabrata, Candida krusei, Candida parapsilosis, Candida tropicalis.
